# JobInsight

./: .gitignore
ai-features/: .env.example  main.py  requirements.txt
ai-features/crawler/: config.py  main.py  models.py
ai-features/crawler/services/: extractor_service.py  firecrawl_service.py
ai-features/crawler/sites/: itviec.py
ai-features/crawler/storage/: api_storage.py  base.py  db_storage.py
ai-features/models/: schemas.py
ai-features/routes/: analyse.py
ai-features/services/: claude_service.py
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.routes.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ENTITIES_IMPLEMENTATION_SUMMARY.md  JobInsight.sln  JobInsight.slnx  README.md
aspnet-core/src/: src.sln
aspnet-core/src/JobInsight.Application/: JobInsight.Application.csproj  JobInsightAppService.cs  JobInsightApplicationAutoMapperProfile.cs  JobInsightApplicationMappers.cs  JobInsightApplicationModule.cs
aspnet-core/src/JobInsight.Application.Contracts/: JobInsight.Application.Contracts.csproj  JobInsightApplicationContractsModule.cs  JobInsightDtoExtensions.cs
aspnet-core/src/JobInsight.Application.Contracts/Auth/: GoogleLoginInput.cs  GoogleLoginResultDto.cs  IGoogleAuthAppService.cs
aspnet-core/src/JobInsight.Application.Contracts/CV/: CvDtos.cs  ICvAppService.cs
aspnet-core/src/JobInsight.Application.Contracts/Entities/: BenefitDto.cs  CompanyDto.cs  JobBenefitDto.cs  JobDto.cs  JobSkillDto.cs  LocationDto.cs  SkillDto.cs
aspnet-core/src/JobInsight.Application.Contracts/Entities/Services/: IBenefitAppService.cs  ICompanyAppService.cs  IJobAppService.cs  IJobBenefitAppService.cs  IJobSkillAppService.cs  ILocationAppService.cs  ISkillAppService.cs
aspnet-core/src/JobInsight.Application.Contracts/Permissions/: JobInsightPermissionDefinitionProvider.cs  JobInsightPermissions.cs
aspnet-core/src/JobInsight.Application/Auth/: GoogleAuthAppService.cs
aspnet-core/src/JobInsight.Application/CV/: CvAppService.cs
aspnet-core/src/JobInsight.Application/Events/: JobCreatedEventData.cs  JobCreatedEventHandler.cs
aspnet-core/src/JobInsight.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/JobInsight.Application/Services/: BenefitAppService.cs  CompanyAppService.cs  JobAppService.cs  JobBenefitAppService.cs  JobCreatedEventHandler.cs  JobSkillAppService.cs  LocationAppService.cs  SkillAppService.cs
aspnet-core/src/JobInsight.AuthServer/: JobInsight.AuthServer.csproj  JobInsightAuthServerModule.cs  JobInsightBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/JobInsight.Blazor.Client/: JobInsight.Blazor.Client.csproj  JobInsightBlazorClientModule.cs  JobInsightBlazorMappers.cs  JobInsightBrandingProvider.cs  JobInsightBundleContributor.cs  JobInsightComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
aspnet-core/src/JobInsight.Blazor.Server/: JobInsight.Blazor.Server.csproj  JobInsightBlazorModule.cs  JobInsightBrandingProvider.cs  JobInsightComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
aspnet-core/src/JobInsight.Blazor.Server.Tiered/: JobInsight.Blazor.Server.Tiered.csproj  JobInsightBlazorModule.cs  JobInsightBrandingProvider.cs  JobInsightComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
aspnet-core/src/JobInsight.Blazor.WebApp.Client/: JobInsight.Blazor.WebApp.Client.csproj  JobInsightBlazorClientModule.cs  JobInsightBlazorMappers.cs  JobInsightBrandingProvider.cs  JobInsightBundleContributor.cs  JobInsightComponentBase.cs  Program.cs
aspnet-core/src/JobInsight.Blazor.WebApp.Tiered/: Program.cs  (+7 more)
aspnet-core/test/JobInsight.Domain.Tests/: JobInsight.Domain.Tests.csproj  JobInsightDomainTestBase.cs  JobInsightDomainTestModule.cs
aspnet-core/test/JobInsight.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/JobInsight.EntityFrameworkCore.Tests/: JobInsight.EntityFrameworkCore.Tests.csproj
aspnet-core/test/JobInsight.EntityFrameworkCore.Tests/EntityFrameworkCore/: JobInsightEntityFrameworkCoreCollection.cs  JobInsightEntityFrameworkCoreCollectionFixtureBase.cs  JobInsightEntityFrameworkCoreFixture.cs  JobInsightEntityFrameworkCoreTestBase.cs  JobInsightEntityFrameworkCoreTestModule.cs
aspnet-core/test/JobInsight.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/JobInsight.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/JobInsight.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/JobInsight.MongoDB.Tests/: JobInsight.MongoDB.Tests.csproj
aspnet-core/test/JobInsight.MongoDB.Tests/MongoDb/: JobInsightMongoCollection.cs  JobInsightMongoDbCollectionFixtureBase.cs  JobInsightMongoDbFixture.cs  JobInsightMongoDbTestBase.cs  JobInsightMongoDbTestModule.cs
aspnet-core/test/JobInsight.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
aspnet-core/test/JobInsight.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
aspnet-core/test/JobInsight.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+237 files in other folders)
